<!DOCTYPE html>
<html>
<head>
  <title>Operador Mute - Habilidades</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .pulse-animation {
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>
  <h1>Habilidades do Operador Mute</h1>
  <p>Descubra as habilidades especiais do Mute e seu equipamento único.</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="biografia.html">Biografia</a>
    <a href="armas.html">Armas</a>
    <a href="estrategias.html">Estratégias</a>
    <a href="skins.html">Skins</a>
    <a href="contato.html">Contato</a>
  </nav>

  <center>
    <div>
    <h3>Disruptor de sinal GC90 </h3><br>
    <img src="jammer.png" alt="disruptor de sinal">
    <img src="Signal-Disruptor.webp" alt="disruptor de sinal">
    
    <p>Dispositivo que desbilita todo e qualquer dispositivo eletrônico que entrar no raio de alcance dele.</p>
  </div>
</center>
  
</body>
</html>
